# ethIndia2022

./: README.md
Web3Frontend/: package-lock.json  package.json
Web3Frontend/src/: App.css  App.js  AppIntro.css  AppIntro.js  Background.css  Background.js  CreateApp.css  CreateApp.js  Payment.css  Payment.js  Welcome.css  Welcome.js  lang.json  prop.json
Web3Frontend/src/abi/: PlayStore.json  SimpleContract.json  playstore.postman_collection.json
Web3Frontend/src/contracts/: index.js
Web3Frontend/src/hooks/: index.js
eth-web3-nodejs/: .gitignore  Dockerfile  app.js  docker-compose.yml  package-lock.json  package.json
eth-web3-nodejs/contracts/: truffle-config.js
eth-web3-nodejs/contracts/contracts/: PlayStore.sol
eth-web3-nodejs/routes/: index.js
eth-web3-nodejs/utils/: abi.js  playStore.js  web3.storage.js  web3Http.js
web3-store-app/: settings.gradle
web3-store-app/app/: build.gradle
web3-store-app/app/src/androidTest/java/com/web3/store/: ExampleInstrumentedTest.java
web3-store-app/app/src/main/: AndroidManifest.xml
web3-store-app/app/src/main/java/com/web3/store/: MainActivity.java  VolleySingleton.java
web3-store-app/app/src/main/java/com/web3/store/client/: Api.java  RetrofitClient.java
web3-store-app/app/src/main/java/com/web3/store/model/: AppElement.java  MetaData.java
web3-store-app/app/src/main/java/com/web3/store/ui/: AppViewActivity.java
web3-store-app/app/src/main/java/com/web3/store/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
web3-store-app/app/src/main/java/com/web3/store/ui/home/: AppFragment.java  HomeFragment.java  HomeViewModel.java
web3-store-app/app/src/main/java/com/web3/store/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
web3-store-app/app/src/main/res/drawable/: comics_sel.xml
web3-store-app/app/src/main/res/layout/: display_app.xml  fragment_app.xml  full_app_layout.xml  recycler_app.xml  screens.xml
web3-store-app/app/src/main/res/menu/: bottom_nav_menu.xml
web3-store-app/app/src/main/res/navigation/: mobile_navigation.xml
web3-store-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
web3-store-app/app/src/main/res/values-night/: themes.xml
web3-store-app/app/src/test/java/com/web3/store/: ExampleUnitTest.java
web3-store-app/gradle/wrapper/: gradle-wrapper.properties
web3.storage/data.storage/: pom.xml
web3.storage/data.storage/src/main/java/com/elastic/data/storage/: Application.java
web3.storage/data.storage/src/main/java/com/elastic/data/storage/controller/: Web3StorageController.java
web3.storage/data.storage/src/main/java/com/elastic/data/storage/model/: AppData.java  AppUploadResponse.java  ContentMetaData.java  UploadResponse.java
web3.storage/data.storage/src/main/java/com/elastic/data/storage/service/: Web3StorageService.java  Web3StorageServiceImpl.java
web3.storage/data.storage/src/test/java/com/elastic/data/storage/: ApplicationTests.java
